STEAM_API_KEY= # you can generate one at https://steamcommunity.com/dev/apikey - a steam registration is necessary
TEAM_READY_PLAYERS_MIN=1
MATCH_READY_COUNTDOWN=10
PLAYER_DODGES_EXPIRE_TIME=60
PLAYER_DODGES_MULTIPLIER=0.1
PLAYER_DODGES_MIN_TO_RESTRICT=1
DJANGO_LOG_LEVEL=debug
CELERY_LOG_LEVEL=DEBUG
CELERY_CONCURRENCY=1
UVICORN_WORKERS=1

# Mailtrap Email Sandbox
# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER=e31...
# EMAIL_HOST_PASSWORD=a69...
# EMAIL_PORT=2525
