STEAM_API_KEY= # you can generate one at https://steamcommunity.com/dev/apikey - a steam registration is necessary
TEAM_READY_PLAYERS_MIN=1
MATCH_READY_COUNTDOWN=10
PLAYER_DODGES_EXPIRE_TIME=60
PLAYER_DODGES_MULTIPLIER=0.1
PLAYER_DODGES_MIN_TO_RESTRICT=1

# Mailtrap Email Sandbox
# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER=e31...
# EMAIL_HOST_PASSWORD=a69...
# EMAIL_PORT=2525

# Stripe Settings
STRIPE_PUBLIC_KEY="pk_test_51Nbo9mE5bET5oNsph82quT2BFFc0vy5e5uDR1IOeYmw7BUhQO73sdNhjyJB6CdooLF1XbGclFRUeov7b8tAjTa9W00hDodhUId"
STRIPE_SECRET_KEY="sk_test_51Nbo9mE5bET5oNspI2nuXXo2zZKZj08mEVdTCC1VRfUVwMJdcIMDr9gR2DHvGxqoCjDoxHArPGpimRkbC1qlIybc00kjy8TyY7"
