name: Build Docker & Push to DO Registry

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [staging]

jobs:
  lint_and_test:
    uses: 3c-gg/reload-backend/.github/workflows/lint_and_test.yaml@staging
  build:
    runs-on: ubuntu-latest
    needs: lint_and_test
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}

      - name: Login to DO container registry
        run: doctl registry login --expiry-seconds 1200

      - name: Build image
        run: |
          docker build -f Dockerfile \
            -t registry.digitalocean.com/gta-mm-k8s/api:latest \
            -t registry.digitalocean.com/gta-mm-k8s/api:${GITHUB_SHA::7} \
            .
      - name: Push image
        run: |
          docker push registry.digitalocean.com/gta-mm-k8s/api --all-tags
